#key=value
#\uC694\uCCADURL=\uBAA8\uB378\uD074\uB798\uC2A4
#\uBA54\uC778\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicateId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicateNickname.do=kr.member.action.CheckDuplicatedNicknameAction
/member/checkDuplicateEmail.do=kr.member.action.CheckDuplicatedEmailAction
/member/checkDuplicatePhone.do=kr.member.action.CheckDuplicatedPhoneAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/findAccountForm.do=kr.member.action.FindAccountFormAction
/member/findAccount.do=kr.member.action.FindAccountAction
/member/findPasswordForm.do=kr.member.action.FindPasswordFormAction
/member/findPassword.do=kr.member.action.FindPasswordAction
/member/myPage.do=kr.member.action.MyPageAction
/member/editProfileForm.do=kr.member.action.EditProfileFormAction
/member/updateProfile.do=kr.member.action.UpdateProfileAction
/member/uploadPhoto.do=kr.member.action.UploadPhotoAction
/member/deletePhoto.do=kr.member.action.DeletePhotoAction
/member/deactivateUser.do=kr.member.action.DeactivateUserAction
/member/adminPage.do=kr.member.action.AdminPageAction
/member/managerPage.do=kr.member.action.ManagerPageAction
/member/myPageBoardList.do=kr.member.action.MyPageBoardListAction
/member/adminSupportList.do=kr.member.action.AdminSupportListAction
/member/membershipList.do=kr.member.action.MembershipListAction
/member/adminMembershipList.do=kr.member.action.AdminMembershipListAction
/member/adminRecentOrders.do=kr.member.action.AdminRecentOrdersAction
/entry/entryPage.do=kr.entry.action.EntryPageAction
/entry/entryCheck.do=kr.entry.action.EntryCheckAction
/member/entryLogsList.do=kr.entry.action.EntryLogsListAction
/member/myMembershipList.do=kr.member.action.MyMembershipListAction
/entry/myEntryLogsList.do=kr.entry.action.MyEntryLogsListAction