/friendSearch/sendFriendRequest.do=kr.friend.action.SendFriendRequestAction
/friendSearch/friendMain.do=kr.friend.action.FriendMainAction
/friendSearch/friendList.do=kr.friend.action.FriendListAction
/friendSearch/friendList2.do=kr.friend.action.FriendList2Action
/friendSearch/sendFriendRequest.do=kr.friend.action.SendFriendRequestAction
/friendSearch/sendFriendRequest2.do=kr.friend.action.SendFriendRequest2Action
/friendSearch/reciverList.do=kr.friend.action.ReciverListAction
/friendSearch/sulag.do=kr.friend.action.SulagAction
/friendSearch/chatDetail.do=kr.friend.action.ChatDetailAction

/friendSearch/writeChatOne.do=kr.friend.action.WriteChatOneAction
/friendSearch/chatMessageList.do=kr.friend.action.ChatMessageListAction
/friendSearch/chatAdmin.do=kr.friend.action.ChatAdminAction
/friendSearch/adminChatPage.do=kr.friend.action.AdminChatPageAction
/membership/membershipBuy.do=kr.membership.action.MembershipBuyAction
/membership/membershipBuy22.do=kr.membership.action.MembershipBuy22Action

/membership/membershipOrderForm.do=kr.membership.action.MembershipOrderFormAction
/membership/order.do=kr.membership.action.OrderAction